PORT = 3000

JWT_SECRET_KEY = 'ak$98*u19sd84291!2948nus'

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = 'teamcampusbazaarr@gmail.com'
EMAIL_PASSWORD = 'wklk acze vaaq glzg'
EMAIL_FROM = 'teamcampusbazaarr@gmial.com'